# WREVAP INPUTS FILE
# FIRST DATA LINE MUST BE "[INPUTS]"

[INPUTS]

# SITE NAME

SITE = LAHONTAN
# SITE = Lahontan

# LATITUDE [DECIMAL DEGREES]

PHID = 39.46

# STATION ALTITUDE OR PRESSURE (SEE PARAMETER IP)
# AVERAGE ATMOSPHERIC PRESSURE AT STATION [MB]
# ALTITUDE OF STATION ABOVE MEAN SEA LEVEL [M]

P = 1264.00

# AVERAGE ANNUAL PRECIPITATION [MM/YEAR]
# USED IF LK MODEL = 0

PPN = 0.0

# RDM - Reservoir depth method
# if RDM = 0, use average depth (default)
# if RDM = 1, time series depth is embedded in main data file
# if RDM = 2, time series depth is specificed in configuration file

# RDU -Reservoir Depth units option (time series)		
#  0 - Meters (default)
#  1 - Feet		

# AVERAGE DEPTH OF THE LAKE [M is default - see RDU]
# USED IF LK MODEL > 0
# Meters DA = 7.0
# Feet DA = 22.9658793

DA = 7.0

# TOTAL DISSOLVED SOLIDS OR SALINITY [PPM]
# USED IF LK MODEL > 0

SALT = 300.0

# LK - MODEL OPTION
#  0 - CRAE (AREAL EVAPOTRANSPIRATION)
#  1 - CRWE (WET SURFACE EVAPORATION)
#  2 - CRLE (LAKE EVAPORATION WITHOUT ANTECEDENT INFORMATION
#            ON SOLAR AND WATER BORNE ENERGY INPUTS)
#  3 - CRLE (LAKE EVAPORATION WITH ANTECEDENT SOLAR AND WATER
#            BORNE ENERGY INPUTS

LK = 3

# IT - CONTROL PARAMETER FOR TEMPERATURE DATA
#  0 - AIR TEMPERATURE [DEGREES CELSIUS] (DEFAULT)
#  1 - AIR TEMPERATURE [DEGREES FAHRENHEIT]

IT = 0

# IS - CONTROL PARAMETER FOR INSOLATION DATA
#  0 - SUNSHINE DURATION RATIO
#  1 - SUNSHINE DURATION [HOURS/DAY] (DEFAULT)
#  2 - INCIDENT GLOBAL RADIATION [LY/DAY]
#  3 - INCIDENT GLOBAL RADIATION [MJ/M^2/DAY]

IS = 3

# IV - CONTROL PARAMETER FOR HUMIDITY DATA
#  0 - TD IS DEW POINT IN DEGREES [SEE PARAMETER IT FOR UNITS] (DEFAULT)
#  1 - TD IS VAPOUR PRESSURE AT DEW POINT [MB]
#  2 - TD IS RELATIVE HUMIDITY

IV = 0

# IP - CONTROL PARAMETER FOR STATION ALTITUDE
#  0 - AVERAGE ATMOSPHERIC PRESSURE AT STATION [MB] (DEFAULT)
#  1 - ALTITUDE OF STATION ABOVE MEAN SEA LEVEL [M]

IP = 1

# ISUM - CONTROL PARAMETER FOR STATION SUMMARY
#  0 - TABULATION OF AVERAGED MONTHLY TOTALS IS NOT LISTED (DEFAULT)
#  1 - TABULATION OF AVERAGED MONTHLY TOTALS IS LISTED

ISUM = 1
